<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="d6f5d4fa-f00e-4274-91a9-f212cdc203fb" Publisher="CN=朗" Version="1.0.0.0" />
  <Properties>
    <DisplayName>STREAMED.Windows</DisplayName>
    <PublisherDisplayName>朗</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="STREAMED.Windows.App">
      <m2:VisualElements DisplayName="STREAMED.Windows" Square150x150Logo="Assets\Logo.png" Square30x30Logo="Assets\SmallLogo.png" Description="STREAMED.Windows" ForegroundText="light" BackgroundColor="#FFFFFF">
        <m2:DefaultTile ShortName="STREAMED Uplodaer" Square70x70Logo="Assets\Icon70x70.png" Wide310x150Logo="Assets\WideLogo310x150.png" Square310x310Logo="Assets\Icon310x310.png">
        </m2:DefaultTile>
        <m2:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#3FA9F5" />
      </m2:VisualElements>
      <Extensions>
        <Extension Category="windows.fileTypeAssociation">
          <FileTypeAssociation Name="images">
            <DisplayName>Images</DisplayName>
            <EditFlags OpenIsSafe="true" />
            <SupportedFileTypes>
              <FileType ContentType="image/jpeg">.jpeg</FileType>
              <FileType ContentType="image/jpeg">.jpg</FileType>
              <FileType ContentType="image/png">.png</FileType>
            </SupportedFileTypes>
          </FileTypeAssociation>
        </Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <Capability Name="picturesLibrary" />
  </Capabilities>
</Package>